<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="footer.css">
    <style>

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 0;
}

nav li {
  margin: 8px 0;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.about-box {
  background: linear-gradient(to bottom right, #00a2ff, #94e7fc);
  max-width: 700px;
  margin: 30px auto;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: #212121;
}

.about-box h2 {
  margin-top: 0;
  color: #212121;
}

.about-box ul {
  margin-top: 10px;
  padding-left: 20px;
}

.about-box li {
  margin-bottom: 10px;
}


.top-btn {
  background-color: #ffc107;
  color: black;
  padding: 10px 22px;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  margin-top: 12px;
  font-weight: bold;
}
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - himanshu bhatt </title>
  <link rel="stylesheet" href="about.css">
</head>
<body>

  <header>
    <h1>Himanshu Bhatt</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="about-box">
    <h2>About Me</h2>
    <p>Welcome to my portfolio! I am currently studying IT and have a passion for technology and programming. I enjoy working on projects that challenge my skills and help me grow.</p>

    <p>Here are a few things about me:</p>
    <ul>
      <li>Currently pursuing a diploma in Information Technology.</li>
      <li>Interested in web development, data science, and Networking concept .</li>
      <li>Always eager to learn new technologies and improve my skills.</li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Himanshu Bhatt. All rights reserved.</p>
    <div class="socials">
      <a href="https://www.instagram.com/"target="_blank">Instagram</a>
      <a href="https://www.facebook.com/"target="_blank">Facebook</a>
      <a href="https://www.youtube.com/"target="_blank">YouTube</a>
    </div>
    <a href="#" class="top-btn">Go to Top</a>
  </footer>

</body>
</html>